{
  "name": "express-server",
  "version": "1.0.0",
  "description": "Learning node mongodb and express",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pankaj Kumar Tiwari",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "eslint": "^8.25.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "express": "^4.18.1",
    "mongoose": "^6.6.5",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1"
  }
}
